<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myo Samples/Scripts/JointOrientation.cs">
    <Files>
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="31" Column="29" />
      <File FileName="Assets/Myo Samples/Scripts/ColorBoxByPose.cs" Line="42" Column="48" />
      <File FileName="Assets/Myo Samples/Scripts/SampleSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/Myo.NET/libmyo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>