<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompletedAssets\Scripts\Enemy\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\BUEnemyAttack.cs" Line="24" Column="2" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyAttack.cs" Line="18" Column="3" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>