<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompletedAssets\Scripts\Managers\EnemyManager.cs">
    <Files>
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\EnemyManager.cs" Line="14" Column="4" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Make_BU\Survival shooter\Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\BUEnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\BUEnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\BUEnemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>