<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompletedAssets\Scripts\Player\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponBunMovement.cs" Line="22" Column="4" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\BUEnemyAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>