<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompletedAssets\Scripts\Enemy\BUEnemyMovement.cs">
    <Files>
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\BUEnemyHealth.cs" Line="86" Column="4" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\BUEnemyMovement.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>